#EXTM3U 
#EXTM3U x-tvg-url="https://avkb.short.gy/tsepg.xml.gz"
#EXTM3U  x-tvg-url="https://www.tsepg.cf/epg.xml.gz"

#EXTINF:-1 tvg-id="1260000017" tvg-logo="https://i.ibb.co/zGCMfL8/IMG-20220810-102437-798.jpg" group-title="Entertainment" ,STAR Plus HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-17.mpd
https://mix.drmlive.net/mix/star-17.mpd

#EXTINF:-1 tvg-id="1260000031" tvg-logo="https://i.ibb.co/ZTvynmq/IMG-20220810-102435-206.jpg" group-title="Entertainment" ,Star Bharat HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-31.mpd
https://mix.drmlive.net/mix/star-31.mpd

#EXTINF:-1 tvg-id="1260000020" tvg-logo="https://i.ibb.co/VTDyYfJ/IMG-20220810-102432-602.jpg" group-title="Entertainment" ,STAR Utsav
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-20.mpd
https://mix.drmlive.net/mix/star-20.mpd

#EXTINF:-1 tvg-id="1260000040" tvg-logo="https://i.ibb.co/WKprrN6/IMG-20220810-100722-749.jpg" group-title="Movies" ,Star GOLD HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10543 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-40.mpd
https://mix.drmlive.net/mix/star-40.mpd

#EXTINF:-1 tvg-id="1260000035" tvg-logo="https://i.ibb.co/NNSyf29/IMG-20220810-102425-689.jpg" group-title="Cricket" ,Star Sports 1 HD1
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-35.mpd
https://mix.drmlive.net/mix/star-35.mpd

#EXTINF:-1 tvg-id="1260000033" tvg-logo="https://i.ibb.co/t8ByLSf/IMG-20220810-102422-452.jpg" group-title="Cricket" ,Star Sports 2 HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-33.mpd
https://mix.drmlive.net/mix/star-33.mpd

#EXTINF:-1 tvg-id="1260000025" tvg-logo="https://i.ibb.co/Pj4DXxP/IMG-20220810-102427-705.jpg" group-title="Cricket" ,Star Sports 1 Hindi HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-25.mpd
https://mix.drmlive.net/mix/star-25.mpd

#EXTINF:-1 tvg-id="1260000034" tvg-logo="https://i.ibb.co/ZS0ZQ62/IMG-20220810-102418-124.jpg" group-title="Cricket" ,Star Sports Select 1 HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-34.mpd
https://mix.drmlive.net/mix/star-34.mpd

#EXTINF:-1 tvg-id="1260000024" tvg-logo="https://i.ibb.co/LvYKs3k/IMG-20220810-102413-922.jpg" group-title="Sports" ,Star Sports Select 2 HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-24.mpd
https://mix.drmlive.net/mix/star-24.mpd

#EXTINF:-1 tvg-id="1260000006" tvg-logo="https://i.ibb.co/ZznmXLz/IMG-20220809-184642-219.jpg" group-title="Entertainment" ,Star Pravah HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-06.mpd
https://mix.drmlive.net/mix/star-06.mpd

#EXTINF:-1 tvg-id="1260000014" tvg-logo="https://i.ibb.co/cgZNQf8/IMG-20220809-184640-335.jpg" group-title="Entertainment" ,Star Jalsha HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-14.mpd
https://mix.drmlive.net/mix/star-14.mpd

#EXTINF:-1 tvg-id="1260000039" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7202/597202-h" group-title="Movies" ,Jalsha Movies HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-39.mpd
https://mix.drmlive.net/mix/star-39.mpd

#EXTINF:-1 tvg-id="1260000018" tvg-logo="https://i.ibb.co/dWzw0b9/IMG-20220809-184639-316.jpg" group-title="Entertainment" ,Star Vijay HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-18.mpd
https://mix.drmlive.net/mix/star-18.mpd

#EXTINF:-1 tvg-id="1260000002" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7205/597205-h" group-title="Entertainment" ,Star Suvarna HD
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-02.mpd
https://mix.drmlive.net/mix/star-02.mpd

#EXTINF:-1 tvg-id="1260000043" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7203/597203-h" group-title="Entertainment" ,Star Suvarna Plus
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10543 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-43.mpd
https://mix.drmlive.net/mix/star-43.mpd

#EXTINF:-1 tvg-id="1260000016" tvg-logo="https://i.ibb.co/0JbY383/IMG-20220809-184652-922.jpg" group-title="Entertainment",Star Maa
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-16.mpd
https://mix.drmlive.net/mix/star-16.mpd

#EXTINF:-1 tvg-id="1260000019" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7234/597234-h" group-title="Entertainment" ,Star Maa Gold
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10543 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-19.mpd
https://mix.drmlive.net/mix/star-19.mpd

#EXTINF:-1 tvg-id="1260000008" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7231/597231-h" group-title="Movies" ,Star Maa Movies
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10543 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-08.mpd
https://mix.drmlive.net/mix/star-08.mpd

#EXTINF:-1 tvg-id="1260000008" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7199/597199-h" group-title="Entertainment" ,Asianet
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10543 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-12.mpd
https://mix.drmlive.net/mix/star-12.mpd

#EXTINF:-1 tvg-id="1260000042" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7215/597215-h" group-title="Movies" ,Asianet Movies
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10543 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-42.mpd
https://mix.drmlive.net/mix/star-42.mpd

#EXTINF:-1 tvg-id="1260000004" tvg-logo="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/sources/r1/cms/prod/7231/597231-h" group-title="Entertainment" ,Asianet Plus
#EXTVLCOPT:http-referrer=https://www.hotstar.com/
#EXTVLCOPT:http-user-agent=Hotstar;in.startv.hotstar/24.10.07.2.10542 (Android/9)
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mix.drmlive.net/mix/star-04.mpd
https://mix.drmlive.net/mix/star-04.mpd

